{
    "version": 4,
    "configurations": [
      //esp32s3
        {
          "name": "esp32s3-xmc4700",
          "compilerPath": "/home/rileyt/compilers/arm-gnu-toolchain-13.3.rel1-x86_64-arm-none-eabi/bin/arm-none-eabi-gcc",
          "compilerArgs": [],
          "intelliSenseMode": "gcc-arm",
          "includePath": [
            "esp/mqtt5/main",
            "example/firmware",
            "example/firmware/config",
            "example/firmware/config/pcb0",
            // "example/build/xmc",
            // "example/build/xmc/firment",
            "example/mgt-boot/inc",
            "esp/mqtt5/build/config",
            "../esp-idf/components/esp_common/include",
            "../esp-idf/components/esp_driver_gpio/include",
            "../esp-idf/components/esp_driver_spi/include",
            "../esp-idf/components/esp_driver_uart/include",
            "../esp-idf/components/esp_event/include",
            "../esp-idf/components/esp_hw_support/include",
            "../esp-idf/components/esp_netif/include",
            "../esp-idf/components/esp_partition/include",
            "../esp-idf/components/esp_pm/include",
            "../esp-idf/components/esp_ringbuf/include",
            "../esp-idf/components/esp_rom/include",
            "../esp-idf/components/esp_system/include/*",
            "../esp-idf/components/esp_timer/include",
            "../esp-idf/components/freertos/config/include/freertos",
            "../esp-idf/components/freertos/config/xtensa/include",
            "../esp-idf/components/freertos/esp_additions/include",
            "../esp-idf/components/freertos/FreeRTOS-Kernel/include",
            "../esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/include/freertos",
            "../esp-idf/components/heap/include",
            "../esp-idf/components/hal/include",
            "../esp-idf/components/hal/esp32s3/include",
            "../esp-idf/components/hal/platform_port/include",
            "../esp-idf/components/log/include",
            "../esp-idf/components/mqtt/esp-mqtt/include",
            "../esp-idf/components/newlib/platform_include",
            "../esp-idf/components/nvs_flash/include",
            "../esp-idf/components/riscv/include",
            "../esp-idf/components/soc/esp32s3/include",
            "../esp-idf/components/soc/include",
            "../esp-idf/components/tcp_transport/include",
            "../esp-idf/components/xtensa/esp32s3/include",
            "../esp-idf/components/xtensa/include",
            "../esp-idf/components/xtensa/include/xtensa/dummyDir",
            "../esp-idf/examples/common_components/protocol_examples_common/include",
            "firmware",
            // "firmware/port/XMC4",
            // "firmware/port/XMC4/4800_F144",
            // "firmware/port/XMC4/mtb-xmclib-cat3/XMCLib/inc",
            // "firmware/port/XMC4/mtb-xmclib-cat3/CMSIS/Infineon/COMPONENT_XMC4700/Include",
            // "firmware/port/XMC4/XMC4000_DFP/RTE_Driver",
            "firmware/lib/CMSIS-6.1.0/Core/Include",
            "firmware/lib/CMSIS-6.1.0/Driver/Include",
            "protocol/nanopb",
            "test/cpputest/include"
          ],
          "forcedInclude": [],
          "cStandard": "c11",
          "cppStandard": "c++11",
          "defines": [
              "CONFIG_MQTT_PROTOCOL_5 1", 
              "XMC4700_F144x2048"
          ]
        },
        //PCB0
        {
          "name": "PCB0",
          "compilerPath": "/home/rileyt/compilers/arm-gnu-toolchain-13.3.rel1-x86_64-arm-none-eabi/bin/arm-none-eabi-gcc",
          "compilerArgs": [
              "-w",
              "-std=gnu++11",
              "-fpermissive",
              "-fno-exceptions",
              "-ffunction-sections",
              "-fdata-sections",
              "-fno-threadsafe-statics",
              "-Wno-error=narrowing"
          ],
          "intelliSenseMode": "gcc-arm",          
          "includePath": [
            "example/firmware",
            "example/firmware/config",
            "example/firmware/config/pcb0",
            "example/build/xmc",
            "example/build/xmc/firment",
            "example/mgt-boot/inc",
            "firmware",
            "firmware/port/XMC4",
            "firmware/port/XMC4/4800_F144",
            "firmware/port/XMC4/mtb-xmclib-cat3/XMCLib/inc",
            "firmware/port/XMC4/mtb-xmclib-cat3/CMSIS/Infineon/COMPONENT_XMC4700/Include",
            "firmware/port/XMC4/XMC4000_DFP/RTE_Driver",
            "firmware/lib/CMSIS-6.1.0/Core/Include",
            "firmware/lib/CMSIS-6.1.0/Driver/Include",
            "protocol/nanopb",
            "test/cpputest/include"
          ],
          "cStandard": "c11",
          "cppStandard": "c++11",
          "defines": [
              "XMC4700_F144x2048"
          ]
        },
        //PCB1
        {
          "name": "PCB1",
          "compilerPath": "/home/rileyt/compilers/arm-gnu-toolchain-13.3.rel1-x86_64-arm-none-eabi/bin/arm-none-eabi-gcc",
          "compilerArgs": [
              "-w",
              "-std=gnu++11",
              "-fpermissive",
              "-fno-exceptions",
              "-ffunction-sections",
              "-fdata-sections",
              "-fno-threadsafe-statics",
              "-Wno-error=narrowing"
          ],
          "intelliSenseMode": "gcc-arm",          
          "includePath": [
            "example/firmware",
            "example/firmware/config",
            "example/firmware/config/pcb1",
            "example/build/stm",
            "example/build/stm/firment",
            "example/mgt-boot/inc",
            "firmware",
            "firmware/port/stm32l4",
            "firmware/port/stm32l4/stm32l4xx-hal-driver/Inc",
            "firmware/port/stm32l4/cmsis_device_l4/Include", // system.h, device.h
            "firmware/port/stm32/CMSIS-Driver_STM32/Drivers", // CMSIS SPI driver
            "firmware/lib/CMSIS-6.1.0/Core/Include",
            "firmware/lib/CMSIS-6.1.0/Driver/Include",
            "protocol/nanopb",
            "test/cpputest/include"
          ],
          "cStandard": "c11",
          "cppStandard": "c++11",
          "defines": [
              "STM32L476xx"
          ]
        },
        //PCB2
        {
          "name": "PCB2",
          "compilerPath": "/home/rileyt/compilers/arm-gnu-toolchain-13.3.rel1-x86_64-arm-none-eabi/bin/arm-none-eabi-gcc",
          "compilerArgs": [
              "-w",
              "-std=gnu++11",
              "-fpermissive",
              "-fno-exceptions",
              "-ffunction-sections",
              "-fdata-sections",
              "-fno-threadsafe-statics",
              "-Wno-error=narrowing"
          ],
          "intelliSenseMode": "gcc-arm",          
          "includePath": [
            "example/firmware",
            "example/firmware/config",
            "example/firmware/config/pcb2",
            "example/build/stm",
            "example/build/stm/firment",
            "example/mgt-boot/inc",
            "firmware",
            "firmware/port/stm32l4",
            "firmware/port/stm32l4/stm32l4xx-hal-driver/Inc",
            "firmware/port/stm32l4/cmsis_device_l4/Include", // system.h, device.h
            "firmware/port/stm32/CMSIS-Driver_STM32/Drivers", // CMSIS SPI driver
            "firmware/lib/CMSIS-6.1.0/Core/Include",
            "firmware/lib/CMSIS-6.1.0/Driver/Include",
            "protocol/nanopb",
            "test/cpputest/include"
          ],
          "cStandard": "c11",
          "cppStandard": "c++11",
          "defines": [
              "STM32L476xx"
          ]
        },
        //PCB3
        {
          "name": "PCB3",
          "compilerPath": "/home/rileyt/compilers/arm-gnu-toolchain-13.3.rel1-x86_64-arm-none-eabi/bin/arm-none-eabi-gcc",
          "compilerArgs": [
              "-w",
              "-std=gnu++11",
              "-fpermissive",
              "-fno-exceptions",
              "-ffunction-sections",
              "-fdata-sections",
              "-fno-threadsafe-statics",
              "-Wno-error=narrowing"
          ],
          "intelliSenseMode": "gcc-arm",          
          "includePath": [
            "example/firmware",
            "example/firmware/config",
            "example/firmware/config/pcb3",
            "example/build/stm",
            "example/build/stm/firment",
            "example/mgt-boot/inc",
            "firmware",
            "firmware/port/stm32g4",
            "firmware/port/stm32g4/stm32g4xx-hal-driver/Inc",
            "firmware/port/stm32g4/cmsis-device-g4/Include", // system.h, device.h
            "firmware/port/stm32/CMSIS-Driver_STM32/Drivers", // CMSIS SPI driver
            "firmware/lib/CMSIS-6.1.0/Core/Include",
            "firmware/lib/CMSIS-6.1.0/Driver/Include",
            "protocol/nanopb",
            "test/cpputest/include"
          ],
          "cStandard": "c11",
          "cppStandard": "c++11",
          "defines": [
              "STM32L476xx"
          ]
        },
        //HOST
        {
          "name": "host-lin",
          "compilerPath": "/usr/bin/g++",
          "compilerArgs": [],
          "intelliSenseMode": "linux-gcc-x64",
          "includePath": [
            "example/firmware",
            "example/firmware/config",
            "example/mgt-boot/inc",
            "firmware",
            "firmware/port/host",
            "firmware/lib/CMSIS-6.1.0/Driver/Include",
            "protocol/nanopb",
            "test/build/firment",  // messages.pb.h
            "test/cpputest/include",
            "test/build/firment"
          ],
          "forcedInclude": [],
          "cStandard": "c11",
          "cppStandard": "c++11",
          "defines": [
          ]
        }
    ]
}